{
    "version": 2,
    "builds": [
      {
        "src": "Dockerfile.app",
        "use": "@vercel/docker"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }